{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../logica-js-aula_5"
		},
		{
			"path": "../logica-js-projeto_inicial"
		},
		{
			"path": "../jogo do numero secreto"
		},
		{
			"path": "../js-curso-2-aula_1"
		},
		{
			"path": "../js-curso-2-aula_1 (1)"
		},
		{
			"path": "../js-curso-2-aula1"
		},
		{
			"path": "../js-curso-2-desafio_1"
		},
		{
			"path": "../js-curso-2-desafio_3"
		},
		{
			"path": "../js-curso-2-desafio_4"
		},
		{
			"path": "../logica-js-aula_1"
		},
		{
			"path": "../logica-js-aula_2"
		},
		{
			"path": "../logica-js-aula_3"
		}
	]
}